Format: 1.0
Source: thrift
Binary: thrift-compiler, python-thrift, python-thrift-dbg, libthrift-ruby, libthrift-java, libthrift-cil, libthrift-perl, libthrift0, libthrift-dev, php5-thrift
Architecture: any all
Version: 0.8.0
Maintainer: Thrift Developer's <dev@thrift.apache.org>
Homepage: http://thrift.apache.org/
Standards-Version: 3.7.2
Vcs-Browser: http://svn.apache.org/viewvc/thrift
Vcs-Svn: https://svn.apache.org/repos/asf/thrift
Build-Depends: debhelper (>= 5), build-essential, mono-gmcs, python-dev, ant, libmono-cil-dev, libmono-system-web2.0-cil, erlang-base, ruby1.8-dev, autoconf, python-support, automake, pkg-config, libtool, bison, flex, libboost-dev | libboost1.40-dev, python-all, python-all-dev, python-all-dbg, ruby, openjdk-6-jdk | java-sdk, libcommons-lang-java, libboost-test-dev | libboost-test1.40-dev, libevent-dev, perl (>= 5.8.0-7), php5, php5-dev, libglib2.0-dev
Package-List: 
 libthrift-cil deb libs extra
 libthrift-dev deb libdevel extra
 libthrift-java deb libs extra
 libthrift-perl deb perl extra
 libthrift-ruby deb libs extra
 libthrift0 deb devel extra
 php5-thrift deb php extra
 python-thrift deb python extra
 python-thrift-dbg deb python extra
 thrift-compiler deb devel extra
Checksums-Sha1: 
 8506c8d5901673ea29fc430c6764718c93061a4a 2442465 thrift_0.8.0.tar.gz
Checksums-Sha256: 
 a6a4533bb4ae9f0c618fa300f3e7bf5ab4fe2cf8704053820b1a1d2463aa36ac 2442465 thrift_0.8.0.tar.gz
Files: 
 5239b23d2d9f547a12d49f9cf6cc04b6 2442465 thrift_0.8.0.tar.gz
Python-Version: >= 2.4
