Format: 1.0
Source: thrift-fb303
Binary: thrift-fb303, libfb303-java, python-fb303
Architecture: any
Version: 0.8.0
Maintainer: goffinet <goffinet@digg.com>
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 5), autotools-dev, autoconf, automake, libtool, libthrift-dev, libboost-dev, thrift-compiler, python, python-thrift
Package-List: 
 libfb303-java deb java extra
 python-fb303 deb python extra
 thrift-fb303 deb misc extra
Checksums-Sha1: 
 55c286f5ebc9c248ce3a5782356a3d90937a5849 52519 thrift-fb303_0.8.0.tar.gz
Checksums-Sha256: 
 5f806ed6e16115b1684bc23159a586bb80863a9a4392e9f35bb9caf1304e5eb7 52519 thrift-fb303_0.8.0.tar.gz
Files: 
 f7bf2d5d9495d88a0a608b49d9c43742 52519 thrift-fb303_0.8.0.tar.gz
